# --- Basis ---
N8N_PORT=3000
N8N_HOST=n8n.deinedomain.ch
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.deinedomain.ch/

# --- Benutzer Setup (einmalig zum Login) ---
N8N_OWNER_EMAIL=info@webmasta.ch
N8N_OWNER_PASSWORD=KishanPunde
N8N_SKIP_OWNER_SETUP=true

# --- Datenpersistenz ---
N8N_USER_FOLDER=./.n8n-data

# --- Sicherheit ---
N8N_ENCRYPTION_KEY=zufaelligesLangesSicheresPasswortMitZahlen1234567890
